server {
    listen 80;
    server_name blog.merlinkraemer.com;
    root /var/www/html/gamedev_blog_terminal;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
